{
  "name": "todolist",
  "version": "1.0.0",
  "description": "The To Do List App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmironov/toDoList.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.4",
    "mocha": "1.20.1",
    "supertest": "0.13.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.3.1"
  }
}
